<!DOCTYPE html>
<html lang="spa-VEN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Portal de Cazadores</h1>
    <h2>Pagina oficial en español del mundo</h2>
    <div>
        <ul>Inicio
            <li>Portal</li>
            <li>Registro</li>
        </ul>    
    </div>
    <div>
        <ul>
            <h2>Cazadores</h2>
            <li>Sung Jin Woo</li>
            <li>Thomas Andre</li>
            <li>Joao</li>
        </ul>
    </div>
    <div>
        <ul>
            Contactos
            <li>Presidente Asociacion</li>
            <li><Vice-Presidente></li>
        </ul>
    </div>
</body>
</html>